<?xml version="1.0" encoding="ISO-8859-1"?>
<export_parameters ouput_path_type="1" version="2016.2">
    <source_file name="6EX340EF_fullTC_DIPulse_2309-EGR-blower-egrPID-bpPID-double.gdx"/>
    <target_file is_open_when_complete="no" name="RLT.txt"/>
    <export_info angle_output_wrapped="no" data_type="1" decimal_separator_id="1" is_export_to_gdx="no" is_split_output_by_source_file="no">
        <case_info case_count="0" is_all_cases="yes" is_group_data_by_case="no" is_split_output_by_case="no"/>
        <grouping_info is_forced_grouping_by_data="no" is_group_common_x="no" is_split_output_by_group="no"/>
        <output_info array_format="0" delimiter="&lt;tab&gt;" header_comment_character="#" is_apply_case_number_in_header="yes" is_apply_data_point_count_in_header="no" is_apply_header_comment_to_blank_line="no" is_apply_header_comment_to_labels="no" is_apply_header_comment_to_units="no" is_include_blank_header_lines="no" is_include_case_label_in_header="no" is_include_labels="yes" is_include_source_file_header="yes" is_include_units="yes" is_source_file_header_absolute="no" is_use_sig_fig_filter="no" significant_figures_to_use="9"/>
        <data_index_list index_count="7" is_all_gdt_data="no" is_all_rlts="no" label_format="2">
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="125" data_unit_y="0" data_unit_z="0" data_user_unit_x="125" data_user_unit_y="0" data_user_unit_z="0" index="bsfc:engine-1" label="BSFC - Brake Specific Fuel Consumption, Cyl; Part engine-1"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="input1:NOx" label="NOx; Part NOx"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="264" data_unit_y="0" data_unit_z="0" data_user_unit_x="264" data_user_unit_y="0" data_user_unit_z="0" index="cmp-surge:compressor-1" label="Surge Margin; Part compressor-1"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="pmaxcomb:cyl-1" label="Maximum Pressure During Combustion; Part cyl-1"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="25" data_unit_y="0" data_unit_z="0" data_user_unit_x="25" data_user_unit_y="0" data_user_unit_z="0" index="pmaxmot:cyl-1" label="Maximum Pressure, Motoring; Part cyl-1"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="0" data_unit_y="0" data_unit_z="0" data_user_unit_x="0" data_user_unit_y="0" data_user_unit_z="0" index="period" label="Cycle Number"/>
            <data_index data_datatype="1" data_silentexport="no" data_unit_x="104" data_unit_y="0" data_unit_z="0" data_user_unit_x="104" data_user_unit_y="0" data_user_unit_z="0" index="cmp-pwra:CompressorSimple-2-1" label="Average Power; Part CompressorSimple-2-1"/>
        </data_index_list>
    </export_info>
    <interpolation_options interpolation_enabled="no" interpolation_policy="3" use_first_x_axis_for_interpolation="no">
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="1" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="2" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="3" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="4" interpolation_parameter_enabled="yes" start_value="0.0"/>
        <interpolation_parameter end_value="0.0" increment_value="1.0" interpolation_param_type="5" interpolation_parameter_enabled="yes" start_value="0.0"/>
    </interpolation_options>
</export_parameters>
